
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Graphite-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
